<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharing via send-it</title>
</head>
<body>
    <div class="container">
        <h1>Sharing secrets via <a href="https://github.com/PythonicNinja/send-it">send-it</a></h1>

        <pre><% message %></pre>
    </div>

    <footer>
        made with love by <a href="https://github.com/PythonicNinja">PythonicNinja</a>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin-top: 100px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
    }

    pre {
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        border-radius: 5px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    footer {
        position: absolute;
        bottom: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #ccc;
        width: 100%;
    }

    footer a {
        color: #007bff;
        text-decoration: none;
    }

    footer a:hover {
        color: #0056b3;
    }
</style>
</html>